LinkedIn Profile Text Extraction
Extracted: 2025-11-12 20:07:17
Total screenshots: 4

============================================================
Source: Screenshot 2025-11-12 at 19.52.25.png
============================================================

About

Harry is the Founder of 20VC. Our mission is to leverage our media company to build products that allow us to be the
best investors in the world.

*DO NOT SEND INVITES UNLESS THERE IS A SPECIFIC REASON FOR THE INVITE, STATED IN THE INVITATION!
============================================================
Source: Screenshot 2025-11-12 at 19.52.55.png
============================================================

Harry Stebbings [f} - Following we
Founder @ 20VC
3d- ®
For many years, | think | got life wrong.
| thought happiness was a new fund, a new investment, a new
opportunity.
Now | realize life is focusing on the small but important things that truly
matter.
The weekly marathon walks with my mother are one of the highlights of
my week.
To every mother; we so appreciate you and couldn't do what we do
without you.
To everyone, call your mama and tell them how much you love them. One
day, you won't be able to and you will always regret not making that call.
#Founder #funding #business #investing #vc #venturecapital
#entrepreneur #startup
============================================================
Source: Screenshot 2025-11-12 at 19.53.20.png
============================================================

Harry Stebbings [f} - Following aa
Founder @ 20VC
2w- ®
| do not care how long it takes for a company to get to $1M in revenue.
But | do care desperately, how long it takes for a company to get from
$1M-$50M in revenue.
The road to PMF is messy, post PMF, it is a game of execution and
velocity (speed in a given direction.)
#founder #funding #business #investing #vc #venturecapital
#entrepreneur #startup
============================================================
Source: Screenshot 2025-11-12 at 19.53.42.png
============================================================

Harry Stebbings [f} - Following we
Founder @ 20VC
3w: ®
Project Europe has product market fit so much faster and so much
stronger than even we hoped.
In the first 6 months:
- 10 cracked teams invested in
So what... of those 10:
- 1 acquired by category leader
- 1up round from top valley VC
- 1 accepted into YC and crushing.
This is just the start. We are hungrier, we are more ambitious than ever.
Come build with us.
#founder #funding #business #investing #vc #venturecapital
#entrepreneur #startup
0 ES lO