Source: Screenshot 2025-11-12 at 19.53.20.png
Extracted: 2025-11-12 20:07:16
------------------------------------------------------------

Harry Stebbings [f} - Following aa
Founder @ 20VC
2w- ®
| do not care how long it takes for a company to get to $1M in revenue.
But | do care desperately, how long it takes for a company to get from
$1M-$50M in revenue.
The road to PMF is messy, post PMF, it is a game of execution and
velocity (speed in a given direction.)
#founder #funding #business #investing #vc #venturecapital
#entrepreneur #startup