Source: Screenshot 2025-11-12 at 19.53.42.png
Extracted: 2025-11-12 20:07:17
------------------------------------------------------------

Harry Stebbings [f} - Following we
Founder @ 20VC
3w: ®
Project Europe has product market fit so much faster and so much
stronger than even we hoped.
In the first 6 months:
- 10 cracked teams invested in
So what... of those 10:
- 1 acquired by category leader
- 1up round from top valley VC
- 1 accepted into YC and crushing.
This is just the start. We are hungrier, we are more ambitious than ever.
Come build with us.
#founder #funding #business #investing #vc #venturecapital
#entrepreneur #startup
0 ES lO