================================================================================
ENNEAGRAM TYPE KEYWORD ANALYSIS REPORT
Generated: 2025-11-12 20:16:29
================================================================================

SUMMARY SCORES
--------------------------------------------------------------------------------
Type 3 (Achiever): 10 matches
Type 7 (Enthusiast): 7 matches
Type 4 (Individualist): 3 matches

================================================================================

TYPE 3 (ACHIEVER)
================================================================================
Total Matches: 10

Category Breakdown:
--------------------------------------------------------------------------------

ACHIEVEMENT (1 matches):
  • 'won': 1 times

PERFORMANCE (1 matches):
  • 'execution': 1 times

METRICS (2 matches):
  • 'revenue': 2 times

STATUS (4 matches):
  • 'leader': 1 times
  • 'top': 1 times
  • 'best': 1 times
  • 'ambitious': 1 times

SPEED (2 matches):
  • 'velocity': 1 times
  • 'speed': 1 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [achievement] "won"
   ...tell them how much you love them. One
day, you won't be able to and you will always regret not...

2. [performance] "execution"
   ...PMF is messy, post PMF, it is a game of execution and
velocity (speed in a given direction.)
#founder #funding #busines...

3. [metrics] "revenue"
   ...it takes for a company to get to $1M in revenue.
But | do care desperately, how long it takes...

4. [metrics] "revenue"
   ...it takes for a company to get from
$1M-$50M in revenue.
The road to PMF is messy, post PMF, it...

5. [status] "leader"
   ...in
So what... of those 10:
- 1 acquired by category leader
- 1up round from top valley VC
- 1 accepte...

6. [status] "top"
   ...10:
- 1 acquired by category leader
- 1up round from top valley VC
- 1 accepted into YC and crushing.
Thi...

7. [status] "best"
   ...company to build products that allow us to be the
best investors in the world.

*DO NOT SEND INVITES UNLESS THE...

8. [status] "ambitious"
   ...is just the start. We are hungrier, we are more ambitious than ever.
Come build with us.
#founder #funding #business #investin...

9. [speed] "velocity"
   ...messy, post PMF, it is a game of execution and
velocity (speed in a given direction.)
#founder #funding #business #investing #v...

10. [speed] "speed"
   ...PMF, it is a game of execution and
velocity (speed in a given direction.)
#founder #funding #business #investing #vc #venturecapita...

================================================================================

TYPE 7 (ENTHUSIAST)
================================================================================
Total Matches: 7

Category Breakdown:
--------------------------------------------------------------------------------

NOVELTY (3 matches):
  • 'new': 3 times

OPPORTUNITIES (1 matches):
  • 'opportunity': 1 times

POSITIVE (1 matches):
  • 'love': 1 times

EXPLORATION (2 matches):
  • 'build': 2 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [novelty] "new"
   ...think | got life wrong.
| thought happiness was a new fund, a new investment, a new
opportunity.
Now | realiz...

2. [novelty] "new"
   ...life wrong.
| thought happiness was a new fund, a new investment, a new
opportunity.
Now | realize life is focusin...

3. [opportunities] "opportunity"
   ...happiness was a new fund, a new investment, a new
opportunity.
Now | realize life is focusing on the small...

4. [positive] "love"
   ...everyone, call your mama and tell them how much you love them. One
day, you won't be able to and yo...

5. [exploration] "build"
   ...20VC. Our mission is to leverage our media company to build products that allow us to be the
best investors i...

6. [exploration] "build"
   ...We are hungrier, we are more ambitious than ever.
Come build with us.
#founder #funding #business #investing #vc #venturecapital
#entrepreneur #startu...

================================================================================

TYPE 4 (INDIVIDUALIST)
================================================================================
Total Matches: 3

Category Breakdown:
--------------------------------------------------------------------------------

INTROSPECTION (3 matches):
  • 'realize': 1 times
  • 'thought': 1 times
  • 'appreciate': 1 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [introspection] "realize"
   ...new fund, a new investment, a new
opportunity.
Now | realize life is focusing on the small but important things tha...

2. [introspection] "thought"
   ...®
For many years, | think | got life wrong.
| thought happiness was a new fund, a new investment, a ne...

3. [introspection] "appreciate"
   ...the highlights of
my week.
To every mother; we so appreciate you and couldn't do what we do
without you.
T...

================================================================================

