================================================================================
ENNEAGRAM TYPE KEYWORD ANALYSIS REPORT
Generated: 2025-11-12 20:25:42
================================================================================

SUMMARY SCORES
--------------------------------------------------------------------------------
Type 6 (Loyalist): 11 matches
Type 2 (Helper): 10 matches
Type 3 (Achiever): 10 matches
Type 7 (Enthusiast): 7 matches
Type 4 (Individualist): 3 matches
Type 5 (Investigator): 3 matches
Type 8 (Challenger): 2 matches
Type 9 (Peacemaker): 2 matches
Type 1 (Perfectionist): 1 matches

================================================================================

TYPE 6 (LOYALIST)
================================================================================
Total Matches: 11

Category Breakdown:
--------------------------------------------------------------------------------

COLLABORATION (11 matches):
  • 'we': 7 times
  • 'us': 2 times
  • 'our': 2 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [collaboration] "we"
   ...5.png
============================================================

Harry Stebbings [f} - Following we
Founder @ 20VC
3d- ®
For many years, | thin...

2. [collaboration] "we"
   ...one of the highlights of
my week.
To every mother; we so appreciate you and couldn't do what we do
withou...

3. [collaboration] "us"
   ...to leverage our media company to build products that allow us to be the
best investors in the world.

*DO N...

4. [collaboration] "us"
   ...hungrier, we are more ambitious than ever.
Come build with us.
#founder #funding #business #investing #vc #venturecapital
#entrepreneur #startup
0...

5. [collaboration] "our"
   ...============================================================

About

Harry is the Founder of 20VC. Our mission is to leverage our media company to build product...

6. [collaboration] "our"
   ...is the Founder of 20VC. Our mission is to leverage our media company to build products that allow us to b...

================================================================================

TYPE 2 (HELPER)
================================================================================
Total Matches: 10

Category Breakdown:
--------------------------------------------------------------------------------

HELPING (2 matches):
  • 'care': 2 times

APPRECIATION (1 matches):
  • 'appreciate': 1 times

OTHERS (7 matches):
  • 'you': 5 times
  • 'your': 1 times
  • 'everyone': 1 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [helping] "care"
   ...Following aa
Founder @ 20VC
2w- ®
| do not care how long it takes for a company to get t...

2. [helping] "care"
   ...company to get to $1M in revenue.
But | do care desperately, how long it takes for a company to ge...

3. [appreciation] "appreciate"
   ...the highlights of
my week.
To every mother; we so appreciate you and couldn't do what we do
without you.
T...

4. [others] "you"
   ...highlights of
my week.
To every mother; we so appreciate you and couldn't do what we do
without you.
To everyone...

5. [others] "you"
   ...so appreciate you and couldn't do what we do
without you.
To everyone, call your mama and tell them how...

6. [others] "your"
   ...couldn't do what we do
without you.
To everyone, call your mama and tell them how much you love them. On...

7. [others] "everyone"
   ...you and couldn't do what we do
without you.
To everyone, call your mama and tell them how much you...

================================================================================

TYPE 3 (ACHIEVER)
================================================================================
Total Matches: 10

Category Breakdown:
--------------------------------------------------------------------------------

ACHIEVEMENT (1 matches):
  • 'won': 1 times

PERFORMANCE (1 matches):
  • 'execution': 1 times

METRICS (2 matches):
  • 'revenue': 2 times

STATUS (4 matches):
  • 'leader': 1 times
  • 'top': 1 times
  • 'best': 1 times
  • 'ambitious': 1 times

SPEED (2 matches):
  • 'velocity': 1 times
  • 'speed': 1 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [achievement] "won"
   ...tell them how much you love them. One
day, you won't be able to and you will always regret not...

2. [performance] "execution"
   ...PMF is messy, post PMF, it is a game of execution and
velocity (speed in a given direction.)
#founder #funding #busines...

3. [metrics] "revenue"
   ...it takes for a company to get to $1M in revenue.
But | do care desperately, how long it takes...

4. [metrics] "revenue"
   ...it takes for a company to get from
$1M-$50M in revenue.
The road to PMF is messy, post PMF, it...

5. [status] "leader"
   ...in
So what... of those 10:
- 1 acquired by category leader
- 1up round from top valley VC
- 1 accepte...

6. [status] "top"
   ...10:
- 1 acquired by category leader
- 1up round from top valley VC
- 1 accepted into YC and crushing.
Thi...

7. [status] "best"
   ...company to build products that allow us to be the
best investors in the world.

*DO NOT SEND INVITES UNLESS THE...

8. [status] "ambitious"
   ...is just the start. We are hungrier, we are more ambitious than ever.
Come build with us.
#founder #funding #business #investin...

9. [speed] "velocity"
   ...messy, post PMF, it is a game of execution and
velocity (speed in a given direction.)
#founder #funding #business #investing #v...

10. [speed] "speed"
   ...PMF, it is a game of execution and
velocity (speed in a given direction.)
#founder #funding #business #investing #vc #venturecapita...

================================================================================

TYPE 7 (ENTHUSIAST)
================================================================================
Total Matches: 7

Category Breakdown:
--------------------------------------------------------------------------------

NOVELTY (3 matches):
  • 'new': 3 times

OPPORTUNITIES (1 matches):
  • 'opportunity': 1 times

POSITIVE (1 matches):
  • 'love': 1 times

EXPLORATION (2 matches):
  • 'build': 2 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [novelty] "new"
   ...think | got life wrong.
| thought happiness was a new fund, a new investment, a new
opportunity.
Now | realiz...

2. [novelty] "new"
   ...life wrong.
| thought happiness was a new fund, a new investment, a new
opportunity.
Now | realize life is focusin...

3. [opportunities] "opportunity"
   ...happiness was a new fund, a new investment, a new
opportunity.
Now | realize life is focusing on the small...

4. [positive] "love"
   ...everyone, call your mama and tell them how much you love them. One
day, you won't be able to and yo...

5. [exploration] "build"
   ...20VC. Our mission is to leverage our media company to build products that allow us to be the
best investors i...

6. [exploration] "build"
   ...We are hungrier, we are more ambitious than ever.
Come build with us.
#founder #funding #business #investing #vc #venturecapital
#entrepreneur #startu...

================================================================================

TYPE 4 (INDIVIDUALIST)
================================================================================
Total Matches: 3

Category Breakdown:
--------------------------------------------------------------------------------

INTROSPECTION (3 matches):
  • 'realize': 1 times
  • 'thought': 1 times
  • 'appreciate': 1 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [introspection] "realize"
   ...new fund, a new investment, a new
opportunity.
Now | realize life is focusing on the small but important things tha...

2. [introspection] "thought"
   ...®
For many years, | think | got life wrong.
| thought happiness was a new fund, a new investment, a ne...

3. [introspection] "appreciate"
   ...the highlights of
my week.
To every mother; we so appreciate you and couldn't do what we do
without you.
T...

================================================================================

TYPE 5 (INVESTIGATOR)
================================================================================
Total Matches: 3

Category Breakdown:
--------------------------------------------------------------------------------

THINKING (3 matches):
  • 'think': 1 times
  • 'thought': 1 times
  • 'reason': 1 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [thinking] "think"
   ...we
Founder @ 20VC
3d- ®
For many years, | think | got life wrong.
| thought happiness was a ne...

2. [thinking] "thought"
   ...®
For many years, | think | got life wrong.
| thought happiness was a new fund, a new investment, a ne...

3. [thinking] "reason"
   ...world.

*DO NOT SEND INVITES UNLESS THERE IS A SPECIFIC REASON FOR THE INVITE, STATED IN THE INVITATION!
============================================================
Source: Screensho...

================================================================================

TYPE 8 (CHALLENGER)
================================================================================
Total Matches: 2

Category Breakdown:
--------------------------------------------------------------------------------

ASSERTION (1 matches):
  • 'will': 1 times

LEADERSHIP (1 matches):
  • 'leader': 1 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [assertion] "will"
   ...them. One
day, you won't be able to and you will always regret not making that call.
#Founder #funding #business #investin...

2. [leadership] "leader"
   ...in
So what... of those 10:
- 1 acquired by category leader
- 1up round from top valley VC
- 1 accepte...

================================================================================

TYPE 9 (PEACEMAKER)
================================================================================
Total Matches: 2

Category Breakdown:
--------------------------------------------------------------------------------

INCLUSION (2 matches):
  • 'everyone': 1 times
  • 'every': 1 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [inclusion] "everyone"
   ...you and couldn't do what we do
without you.
To everyone, call your mama and tell them how much you...

2. [inclusion] "every"
   ...mother are one of the highlights of
my week.
To every mother; we so appreciate you and couldn't do what w...

================================================================================

TYPE 1 (PERFECTIONIST)
================================================================================
Total Matches: 1

Category Breakdown:
--------------------------------------------------------------------------------

CORRECTNESS (1 matches):
  • 'wrong': 1 times

--------------------------------------------------------------------------------
SUPPORTING EVIDENCE (Sample Quotes):
--------------------------------------------------------------------------------

1. [correctness] "wrong"
   ...20VC
3d- ®
For many years, | think | got life wrong.
| thought happiness was a new fund, a new...

================================================================================

